html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px; /* Margin bottom by footer height */
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
}
body,
.tooltip {
    font-family: "Source Sans Pro", sans-serif;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}

.header-bar {
    background-color: #f9322c;
}

.container--narrow {
    max-width: 732px;
}

.header-search-icon {
    position: relative;
    top: 3px;
}

.header-chat-icon {
    cursor: pointer;
    position: relative;
    top: 3px;
}

.avatar-small {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    margin-right: 5px;
    position: relative;
    top: -3px;
}

.avatar-tiny {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    margin-right: 4px;
    position: relative;
    top: -1px;
}

.form-control-title {
    font-size: 2rem;
    font-weight: 500;
}

.body-content {
    font-size: 1.2rem;
    line-height: 1.75;
    color: #292929;
}

.body-content p,
.body-content ul,
.body-content ol {
    margin-bottom: 1.75rem;
}

@media (min-width: 768px) {
    .input-dark {
        width: auto;
    }
}

.display-3 {
    font-size: 4.35rem;
}

@media (max-width: 768px) {
    .display-3 {
        font-size: 2.5rem;
    }
}

.form-group {
    position: relative;
}

.liveValidateMessage {
    transition: all 0.5s ease-out;
    top: -6px;
    position: absolute;
    z-index: 1;
    padding-top: 6px;
    padding-bottom: 16px;
    opacity: 0;
    transform: translateY(100%);
}

.liveValidateMessage--visible {
    opacity: 1;
    transform: translateY(0);
}

.form-group input,
.form-group textarea {
    position: relative;
    z-index: 2;
}

textarea.tall-textarea {
    height: 160px;
}

@media (min-width: 768px) {
    textarea.tall-textarea {
        height: 320px;
    }
}

.delete-post-button {
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}

/* Search Overaly */
.search-overlay {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 500;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(215, 215, 215, 0.911);
    visibility: hidden;
    opacity: 0;
    transform: scale(1.3);
    transition: 0.33s visibility ease-in-out, 0.33s opacity ease-in-out, 0.33s transform ease-in-out;
    will-change: visibility, transform, opacity;
}

.search-overlay--visible {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.search-overlay-icon {
    color: #007bff;
    font-size: 1.4rem;
    margin: 0;
    margin-right: 10px;
}

.live-search-field {
    background-color: transparent;
    border: none;
    font-size: 1.1rem;
    outline: none;
    flex: 1;
    color: #007bff;
}

.live-search-results {
    opacity: 0;
    transition: all 0.3s ease-out;
    transform: scale(1.07);
}

.live-search-results--visible {
    opacity: 1;
    transform: scale(1);
}

.search-overlay-top {
    background-color: #fff;
    /* background-color: rgba(0, 0, 0, .79); */
}

.search-overlay-top .container {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.search-overlay-bottom {
    overflow: auto;
}

.close-live-search {
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.75;
    line-height: 1;
    color: #292929;
}

@media (min-width: 700px) {
    .live-search-field {
        font-size: 2.5rem;
    }

    .close-live-search {
        font-size: 3rem;
    }

    .search-overlay-icon {
        font-size: 3rem;
    }
}

.close-live-search:hover {
    opacity: 1;
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.circle-loader {
    opacity: 0;
    transition: opacity 0.45s ease-out, visibility 0.45s ease-out;
    visibility: hidden;
    position: absolute;
    left: 50%;
    box-sizing: border-box;
    width: 65px;
    height: 65px;
    border-radius: 100%;
    border: 10px solid rgba(73, 80, 87, 0.2);
    border-top-color: #495057;
    will-change: -webkit-transform, transform;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}

.circle-loader--visible {
    visibility: visible;
    opacity: 1;
}

/* End Search Overlay */

/* Chat */
.chat-wrapper {
    position: fixed;
    z-index: 5;
    bottom: 0;
    right: 20px;
    width: 290px;
    height: 350px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(100%);
}

.chat-wrapper--ready {
    transition: all 0.4s ease-in-out;
}

.chat--visible {
    opacity: 1;
    transform: translateY(0);
}

.chat-title-bar {
    background-color: #292929;
    color: #fff;
    padding: 4px 7px;
    display: flex;
    justify-content: space-between;
}

.chat-title-bar-close {
    opacity: 0.7;
    cursor: pointer;
}

.chat-title-bar-close:hover {
    opacity: 1;
}

.chat-log {
    padding: 8px;
    flex: 1;
    overflow: auto;
}

.chat-self,
.chat-other {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    margin-bottom: 7px;
}

.chat-self {
    padding-left: 25%;
}

.chat-self .chat-avatar {
    margin-left: 6px;
}

.chat-self .chat-message {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.chat-self .chat-message-inner {
    text-align: right;
    padding: 4px 7px;
    border-radius: 12px;
    background-color: #007bff;
    color: #fff;
}

.chat-other {
    padding-right: 25%;
}

.chat-other .chat-avatar {
    margin-right: 6px;
}

.chat-other .chat-message {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.chat-other .chat-message-inner {
    padding: 4px 7px;
    border-radius: 12px;
    background-color: #f1f0f0;
}

.chat-message a {
    color: #212529;
}

.chat-field {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 7px;
    border: none;
    outline: none;
    font-size: 0.75rem;
    /*background: rgb(201, 22, 71, 1);*/
    /*width: 200px;*/
    height: 280px;
    background: rgb(201, 22, 71, 1);
    border-radius: 12px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.123);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition-duration: .5s;
}
.card {
    width: 210px;
    height: 280px;
    background: rgb(159, 15, 15);
    border-radius: 12px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.123);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition-duration: .5s;
    position: relative;

}

.profileImage {
    background: linear-gradient(to right,rgb(54, 54, 54),rgb(32, 32, 32));
    margin-top: 20px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.329);
    position:absolute;
    top: 10px;

}

.textContainer {
    position:absolute;
    top: 190px;
    width: 100%;
    text-align: left;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name {
    font-size: 0.9em;
    font-weight: 600;
    color: white;
    letter-spacing: 0.5px;
    text-align: center;
}

.profile {
    font-size: 0.84em;
    color: rgb(194, 194, 194);
    letter-spacing: 0.2px;
}

.card:hover {
    background-color: rgb(23, 150, 77, 1);
    transition-duration: .5s;
}

.row {
    margin-bottom: 20px; /* Adjust this value to increase/decrease vertical spacing */
}
.col {
    padding: 0 20px; /* Adjust these values to increase/decrease horizontal spacing */
    margin-bottom: 50px; /* Adds space below each card */
}

.img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
    align-items: center;
}
.followButton-container{
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.list-group-item {
    padding: 0.75rem 1.25rem;
}

.list-group-item .btn-group {
    white-space: nowrap;
}

.list-group-item .btn-group .btn {
    margin-left: 0.25rem;
}

